# dotnetCrm

./: CrmDatabase.db  Program.cs  README.md  Startup.cs  crm.csproj  crm.sln
Controllers/: CustemersController.cs  OrdersController.cs
Data/: CrmDbcontext.cs
Migrations/: 20200821143558_inistialcreate.Designer.cs  20200821143558_inistialcreate.cs  20200822060451_AddorderLignesDatetimeDate.Designer.cs  20200822060451_AddorderLignesDatetimeDate.cs  CrmDbcontextModelSnapshot.cs
Model/: Custemer.cs  Order.cs  OrdersLigne.cs  Product.cs
